<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container text-center mt-5">
        <a href="jhony_prueba1_ejercicio1.html"><button class="btn btn-danger"> EJERCICIO 1</button></a>
        <a href="jhony_prueba1_ejercicio2.html"><button class="btn btn-warning ms-5"> EJERCICIO 2</button></a>
    </div>
</body>
</html>