<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--PARTE 1-->
    <div class="posicionamientoFijo">
        <img src="img/ajustes.png" width="50" alt="">
    </div>

    <!--PARTE 2-->
    <div class="parte2">
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, atque nihil totam architecto cumque magnam est, qui veniam laboriosam sit nostrum, veritatis voluptate. Minima enim amet, neque animi magni ut?</div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae? Consequatur dolores, suscipit sit quas, quidem neque culpa laboriosam porro ipsa magni totam commodi saepe dolor est laborum sunt sint!</div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum quisquam nesciunt. Dolorum, voluptatum. Laborum ipsam eaque beatae natus adipisci, magnam dignissimos, doloremque sunt sequi veritatis sit veniam voluptate ratione.</div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis reprehenderit accusantium iste a, aperiam itaque ratione natus ab sint deserunt corporis fugit aliquid molestiae suscipit explicabo ut. Dolore, dolorum!</div>
    </div>
    <br>
    <hr>

    <!--PARRTE 3-->
    <div class="parte3">
        <div class="flex1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fugit porro rem neque quasi animi qui at sapiente itaque cum excepturi, ducimus magnam iure vel laboriosam aliquam voluptatibus libero voluptas?</div>
        <div class="flex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae provident earum, animi nostrum vel quo ullam magnam officiis explicabo maiores! Voluptas quae cum iure omnis? Porro modi a quod.</div>
        <div class="flex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem in, laborum cum eveniet similique ut laboriosam placeat eligendi beatae vitae, necessitatibus numquam, harum fugit dignissimos veritatis reprehenderit adipisci voluptatem.</div>
        <div class="flex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a quo, animi laborum atque ipsum quod perferendis eligendi nam labore deserunt dolorem libero fugiat sit sunt adipisci nesciunt quis corrupti. </div>
    </div>
    <hr>

    <!--PARTE 4-->
    <div class="parte4">
        <br>
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
        <div class="grid">9</div>
        <div class="grid">10</div>
    </div>
</body>
</html>