<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
 
        <!--PARTE 1-->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">1</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">2</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">3</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">4</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">5</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">6</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">7</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">8</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">9</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">10</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">11</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">12</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">13</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">14</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">15</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">16</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">17</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">18</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">19</div>
            <div class="col-md-3 col-sm-6 col-12 text-center mt-4 border border-primary">20</div>
        </div>

        <!-- PARTE 2 -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top mt-5 rounded">
            <a class="navbar-brand ms-5" href="#">Examen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link icon-link icon-link-hover text-danger " style="--bs-link-hover-color-rgb: 25, 135, 84;" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="#">Inicio 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="#">Inicio 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info " href="#">Inicio 4</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

